# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
unbind '"'
unbind %

bind D resize-pane -D 10 # resize pane 

# history limit
set-option -g history-limit 50000

run '~/.tmux/plugins/tpm/tpm'   # tmux source ~/.tmux.conf
# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'  
