# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
unbind '"'
unbind %

bind D resize-pane -D 10  # resize the pane

# history limit
set-option -g history-limit 50000
