# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
unbind '"'
unbind %

# history limit
set-option -g history-limit 50000
