# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
unbind '"'
unbind %

bind D resize-pane -D 10 # resize pane 

# history limit
set-option -g history-limit 50000

set-option -g default-shell /bin/zsh
# vim navigation
setw -g mode-keys vi

# copy to clipboard
# old syntax
# bind-key -t vi-copy v begin-selection   # C-b + ] to paste the copy
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe

run '~/.tmux/plugins/tpm/tpm'   # tmux source ~/.tmux.conf
# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'  
